{
  "expo": {
    "name": "Shomi",
    "slug": "Shomi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/shomi-logo.png",
    "scheme": "ie.shomi",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/shomi-logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "ie.shomi",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.INTERNET",
        "com.google.android.c2dm.permission.RECEIVE"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/shomi-logo.png"
    },
    "plugins": [
      "expo-router",
      "expo-notifications",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/shomi-logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera"
        }
      ],
      "expo-secure-store",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "5b751fd7-3d0b-4271-9f9d-b4bf2dc415bc"
      }
    },
    "owner": "troy583"
  }
}
